export const translations = {
  en: {
    title: "Advanced AI for Early Skin Cancer Detection",
    searchPlaceholder: "Is this bump cancerous?",
    upload: "Upload Image",
    search: "Search",
    about: "About",
    research: "Research",
    howItWorks: "How It Works",
    contact: "Contact",
    madeBy: "Made by Aaron Siddiky and Hilal Tokat",
  },
  es: {
    title: "IA Avanzada para la Detección Temprana del Cáncer de Piel",
    searchPlaceholder: "¿Es este bulto canceroso?",
    upload: "Subir Imagen",
    search: "Buscar",
    about: "Acerca de",
    research: "Investigación",
    howItWorks: "Cómo Funciona",
    contact: "Contacto",
    madeBy: "Hecho por Aaron Siddiky y Hilal Tokat",
  },
  fr: {
    title: "IA Avancée pour la Détection Précoce du Cancer de la Peau",
    searchPlaceholder: "Cette bosse est-elle cancéreuse ?",
    upload: "Télécharger l'Image",
    search: "Rechercher",
    about: "À propos",
    research: "Recherche",
    howItWorks: "Comment ça marche",
    contact: "Contact",
    madeBy: "Créé par Aaron Siddiky et Hilal Tokat",
  },
  // Add more languages as needed
}; 